#淘宝农场
#抓包方法，进app，进农场都可以，正常进了app就直接抓到
#[rewrite_local]
^https:\/\/rhdc-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.search\.highway\.upload\/1\.0\?rnd=[A-F0-9]{32}$ url script-request-header https://raw.githubusercontent.com/zekohung/zeko/main/tbnc.js

#[MITM]
hostname = rhdc-acs.m.taobao.com
